server.port=8182


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=vanilla
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/GetEmployees/*

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/AddEmployee/*

